<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dnswarden search — secure and configurable dns</title>
  <meta name="title" content="dnswarden — search and see whether a domain is present in blocklists/whitelists" />
  <meta name="description"
    content="Your one stop dns resolver for safer internet. Lets you configure to block/allow websites or domains through pre-defined blocklists and whitelists. " />
  <meta name="keywords"
    content="dnssec,adblock,dns,resolver,dot,doh,dns-over-https,dns-over-tls,no-logs,nologs,adulfilter,adult-filter,uncensored,opennic,adblocking,no-logging,customfilter,custom-filter" />
  <meta name="robots" content="index, follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="img/site.webmanifest" />
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="msapplication-config" content="img/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <link href="./css/main.css" rel="stylesheet" />
  <link href="./css/toastr.min.css" rel="stylesheet" />

</head>

<body class="searchpage" id="top">
  <header>
    <div class="navbar bg-base-300 font-semibold">
      <div class="navbar-start">
        <div class="dropdown">
          <label tabindex="0" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </label>
          <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-200 rounded-box w-52">
            <li><a href="index.html">Home</a></li>
            <li><a href="customfilter.html">Customfilter</a></li>
            <li><a href="search.html">Search</a></li>
          </ul>
        </div>
        <a href="index.html" class="btn btn-ghost normal-case font-bold text-2xl">dnswarden</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal p-0">
          <li><a href="index.html">Home</a></li>
          <li><a href="customfilter.html">Customfilter</a></li>
          <li><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <img class="h-8 w-8 hidden" src="img/icons/notusing.svg" id="nav-notusing" />
        <img class="h-8 w-8 hidden" src="img/icons/using.svg" id="nav-using" />
      </div>

    </div>
  </header>

  <a href="#top">
    <button type="button"
      class="fixed hidden p-3 bg-red-600 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out bottom-5 right-5"
      id="btn-back-to-top">
      <svg data-prefix="fas" class="w-4 h-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor"
          d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
        </path>
      </svg>
    </button>
  </a>



  <div class="hero min-h-fit bg-base-200 p-10 mx-auto">
    <div class="hero-content text-center">
      <div class="max-w-full">
        <h1 class="text-3xl font-bold">Search a domain in blocklists and whitelists</h1>
      </div>
    </div>
  </div>



  <div class="flex items-center container mx-auto justify-center py-12 gap-4 ">
    <input type="text" placeholder="Enter a domain name"
      class="font-semibold input input-bordered input-info w-full max-w-full gap-6" id="domainentered" />
    <button class="btn btn-md btn-primary" id="searchbutton">Search</button>
  </div>


  <div class="container mx-auto gap-2 items-center justify-between ">


    <progress class="hidden progress w-full" id="searching"></progress>


    <div class="hidden alert bg-red-200 shadow-lg" id="validdomaincheck">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
          viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="font-bold">Error! Enter a valid domain name.</span>
      </div>
    </div>

    <div class="hidden alert bg-red-200 shadow-lg" id="apidown">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
          viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="font-bold">Error! Try again later.</span>
      </div>
    </div>

  </div>

  <div class="container mx-auto">
    <p class="text-center text-2xl font-medium py-6" id="entereddomainname"></p>

    <div class="bg-base-100 items-center justify-center  container mx-auto border border-black ">
      <div id="searchtable"></div>
    </div>

  </div>





  <footer class="footer footer-center p-4 bg-base-300 text-base-content p-2 ">
    <div>
      <p>Copyright © 2022 - All right reserved by dnswarden.</p>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>